<!DOCTYPE html>
<html>
  <head>
    <title>React Basics</title>
  </head>
  <body>
    <div class="js-container"></div>

    <script src="https://unpkg.com/supersimpledev/react.js"></script>
    <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>

    <script src="https://unpkg.com/supersimpledev/babel.js"></script>
    <script type="text/babel">
      const button = <button>hello</button>;
      const paragraph = <p>paragraph of text</p>;

      const div = (
        <div>
          <button>hello</button>
          <p>paragraph of text {2 + 2}</p>
        </div>
      );

      const container = document.querySelector('.js-container');
      ReactDOM.createRoot(container).render(div);
    </script>
  </body>
</html>